# README #


### Simple music player ###

* Just another music player
* Loosely based (or maybe not so loosely) on Winamp
* Built with Qt-5.1.1/MinGW48-32
* Uses  [BASS audio library](http://www.un4seen.com/)